<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{% static 'images/tl.jpg'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinadh Ravuri</title>
</head>
<style>
    *{
        transition: all 0.2s ease;
        scroll-behavior: smooth;
    }
    .header{
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        background-color: white;
        z-index: 9;
    }
    .name-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .name-logo img{
        width: 80px;
        height: 80px;
        border-radius: 10px;
        margin-right: 30px;
    }
    .name-logo h1{
        letter-spacing: 3px;
        font-family: 'Lucida Sans',  sans-serif;
    }
    .name-logo h1 span{
        font-size: 40px;
        font-family: Verdana, sans-serif;
    }
    .nav ul{
        display: flex;
        flex-wrap: nowrap;
    }
    .nav ul li{
        list-style: none;
        font-family:'Lucida Sans', Verdana, sans-serif ;
        font-size: 18px;
        letter-spacing: 3px;
        margin: 10px;
        padding: 10px;
    }
    .nav ul li a{
        text-decoration: none;
        margin: 10px;
        padding: 10px;
        color: black;
    }
    .nav ul li:active,
    .nav ul li:hover{
        border: 1px solid black;
    }
    @media(max-width:600px){
        .nav ul{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        .nav ul li{
            margin: 0;
            padding: 0;            
        }
    }
    /* footer */
    .footer{
        position: relative;
        top: 150px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer .address ul li{
        list-style: none;
    }
    .footer .fo-con a{
        text-decoration: none;
        color: black;
    }
    .footer .fo-con a i{
        font-size: 30px;
        padding-left: 20px;
        color: rgb(8, 101, 158);
    }
</style>
<body>
    <section class="header">
        <div class="name-logo">
            <img src="{% static 'images/123.png'%}" alt="">
            <h1><span>T</span>rinadh <span>R</span>avuri</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="{% url  'home' %}">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="{% url 'allskills' %}">All Skills</a></li>
                <li><a href="{% url 'allprojects' %}">All Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </div>
    </section>
    <br>
    {% block content %}

    {% endblock %}
    <!-- footer starts -->
    <section class="footer">
        <div class="address">
            <ul>
                <li><h1>Address</h1></li>
                <li><h3>Narasaraopet</h3></li>
                <li><h3>Guntur</h3></li>
                <li><h3>Andhra Pradesh</h3></li>
                <li><h3>522601</h3></li>
            </ul>
        </div>
        <div class="fo-con">
            <h1>Contact</h1>
            <h3 class="call"><a href="tel:+917658962143">call me <i class="fa-solid fa-phone"></i></a></h3>
            <h3 class="mail"><a href="mailto:trinadh.ravz@gmail.com">call me <i class="fa-solid fa-envelope"></i></a></h3>
        </div>
    </section>
    <!-- footer ends -->
</body>
</html>